---
name: Code Quality Checks

on:
  push:
    branches: [main, development]
  pull_request:
    branches: [main, development]

jobs:
  build:

    runs-on: ubuntu-latest


# should do autoformatters first, then style check, then type check, then linter
# ideally only do checks on the commit. not actual changes. do this locally.
    steps:
      - uses: actions/checkout@v3
        #      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: {{ cookiecutter.python_version }}
      - name: Install poetry
        run: pip install poetry
      - name: Install dependencies
        run: poetry update
      {% if cookiecutter.use_black == 'y' -%}
      - name: Check format with black
        run: poetry run black --check src/ tests/
      {%- endif %}
      {% if cookiecutter.use_isort == 'y' -%}
      - name: Auto-sort imports. Check only.
        run: poetry run isort --profile="black" src/ tests/ --check-only --diff
      {%- endif %}
      {% if cookiecutter.use_docformatter == 'y' -%}
        -name: Check docstrings are Google style with docformatter
        run: poetry run docformatter --syntax="google" --check --recursive --black=True src/ tests/
      {%- endif %}
      {% if cookiecutter.use_mypy == 'y' -%}
      - name: Check type hinting with mypy
        run: poetry run mypy --strict --config-file=mypy.ini src/ tests/
      {%- endif %}
      {% if cookiecutter.use_pylint == 'y' -%}
      - name: Check style with pylint
        run: poetry run pylint src/ tests/
      {%- endif %}
      {% if cookiecutter.use_yamllint == 'y' -%}
      - name: Check yaml style with yamllint
        run: poetry run yamllint . -c yamllint-config.yml
      {%- endif %}
      {% if cookiecutter.use_flake8 == 'y' -%}
      - name: Check style with flake8
        run: poetry run flake8 src/ tests/
      {%- endif %}
      {% if cookiecutter.use_pytest == 'y' -%}
      - name: Unit & Coverage test with pytest
        run: poetry run pytest
      {%- endif %}
      {% if cookiecutter.use_bandit == "y" -%}
      - name: Check code security with bandit
        run: poetry run bandit
      {%- endif %}
